<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>افزودن خبر</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="image/touch/apple-touch-icon-144x144-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="image/touch/apple-touch-icon-114x114-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png/">
    <link rel="shortcut icon" href="image/touch/apple-touch-icon.png/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
    <link rel="stylesheet" href="css/bootstrap-override.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/dropzone/css/dropzone.css">
    <link rel="stylesheet" href="lib/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="lib/jquery-fileupload/css/jquery.fileupload-ui.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/library.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

<header class="navbar main-header">
    <a class="navbar-brand" href="">
        خوش آمدید
    </a>
    <ul class="nav navbar-nav navbar-right sidebar-toggle-ul">
        <li class="navbar-main hidden-lg hidden-md">
            <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
            </a>
        </li>

        <li class="navbar-main hidden-sm hidden-xs">
            <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">مدیر سامانه<img class="img-circle"
                                                                                       src="img/avatar.png"
                                                                                       alt="avatar"> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fa fa-user"></i> پروفایل</a></li>
                <li><a href="payment_settings.html"><i class="fa fa-gear"></i> تنظیمات پرداخت</a></li>
                <li><a href="../UI/login.html"><i class="fa fa-share"></i> خروج</a></li>
            </ul>
        </li>
    </ul>
</header>

<div class="sidebar sidebar-left">
    <div class="content">
        <div class="tab-content sidetabs">
            <div class="tab-pane active" id="home">
                <ul class="sidemenu">
                    <li class="sidebar-header">پیشخوان</li>
                    <li class="active">
                        <a href="index.html">
                            <span class="icon"><i class="fa fa-dashboard"></i></span>
                            <span class="name">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="name">سرپرستی</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>سرپرستی</p></li>
                            <li><a href="adopted_child.html">مددجویان تحت سرپرستی</a></li>
                            <li><a href="adopt_child.html">سرپرستی مددجویان بدون سرپرست</a></li>
                            <li><a href="all_children.html">لیست همه مددجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-tasks"></i></span>
                            <span class="name">مدیریت مددکاران</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت مددکاران</p></li>
                            <li><a href="all_worker.html">لیست مددکاران سامانه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-gift"></i></span>
                            <span class="name">مدیریت موفقیت ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>موفقیت ها</p></li>
                            <li><a href="honor.html">موفقیت های من</a></li>
                            <li><a href="add_honor.html">افزودن موفقیت</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-circle"></i></span>
                            <span class="name">مدیریت شعب</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت شعب</p></li>
                            <li><a href="all_branch.html">لیست شعب</a></li>
                            <li><a href="add_branch.html">افزودن شعبه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-comment"></i></span>
                            <span class="name">مدیریت نظرات</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نظرات</p></li>
                            <li><a href="comment.html">لیست نظرات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-pencil"></i></span>
                            <span class="name">مدیریت نیازها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نیازها</p></li>
                            <li><a href="need.html">نیازهای من</a></li>
                            <li><a href="add_need.html">افزودن نیاز جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-bars"></i></span>
                            <span class="name">مدیریت اخبار</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اخبار</p></li>
                            <li><a href="news.html">لیست اخبار</a></li>
                            <li><a href="add_news.html">افزودن خبر</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-envelope"></i></span>
                            <span class="name">مدیریت ایمیل</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت ایمیل</p></li>
                            <li><a href="wait_to_accept_mails.html">در انتظار تائید</a></li>
                            <li><a href="inbox.html">صندوق دریافت</a></li>
                            <li><a href="sent_box.html">ارسال شده ها</a></li>
                            <li><a href="new_mail.html">نوشتن ایمیل جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-edit"></i></span>
                            <span class="name">مدیریت تراکنش ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت تراکنش ها</p></li>
                            <li><a href="new_transaction.html">تراکنش جدید</a></li>
                            <li><a href="transactions_history.html">تاریخچه تراکنش ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="name">مدیریت اشخاص</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اشخاص</p></li>
                            <li><a href="add_person.html">تعریف شخص جدید در سامانه</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section id="main-wrapper">
    <h3 class="subtitle">افزودن خبر</h3>
    <hr>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">محتوای خبر</h3>
                    <div class="panel-options pull-left">
                        <i class="fa fa-chevron-down"></i>
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">

                        <div class="form-group">
                            <label for="title" class="col-sm-2 control-label">عنوان خبر</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="title">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="desc" class="col-sm-2 control-label">متن خبر</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="3" id="desc"></textarea>
                            </div>
                        </div>

                        <br>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">افزودن تصاویر ضمیمه</h3>
                                <div class="panel-options pull-left">
                                    <i class="fa fa-chevron-down"></i>
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="panel-body">

                                <form id="fileupload" action="http://www.torrentplease.com/dropzone.php" method="POST"
                                      enctype="multipart/form-data">
                                    <noscript><input type="hidden" name="redirect"
                                                     value="http://www.torrentplease.com/dropzone.php"></noscript>
                                    <div class="row fileupload-buttonbar">
                                        <div class="col-lg-7">
                                <span class="btn btn-primary fileinput-button">
						                    <i class="glyphicon glyphicon-plus"></i>
						                    <span>افزودن تصویر</span>
						                    <input type="file" name="files[]" multiple>
                                </span>
                                            <span class="fileupload-process"></span>
                                        </div>
                                        <div class="col-lg-5 fileupload-progress fade">
                                            <div class="progress progress-striped active" role="progressbar"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100">
                                                <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                                            </div>
                                            <div class="progress-extended">&nbsp;</div>
                                        </div>
                                    </div>
                                    <table role="presentation" class="table table-striped">
                                        <tbody class="files"></tbody>
                                    </table>
                                </form>
                                <script id="template-upload" type="text/x-tmpl">
							{% for (var i=0, file; file=o.files[i]; i++) { %}
							    <tr class="template-upload fade">
							        <td>
							            <span class="preview"></span>
							        </td>
							        <td>
							            <p class="name">{%=file.name%}</p>
							            <strong class="error text-danger"></strong>
							        </td>
							        <td>
							            <p class="size">Processing...</p>
							            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100"
							            aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
							        </td>
							        <td>
							            {% if (!i && !o.options.autoUpload) { %}
							                <button class="btn btn-primary start" disabled>
							                    <i class="glyphicon glyphicon-upload"></i>
							                    <span>شروع</span>
							                </button>
							            {% } %}
							            {% if (!i) { %}
							                <button class="btn btn-warning cancel">
							                    <i class="glyphicon glyphicon-ban-circle"></i>
							                    <span>انصراف</span>
							                </button>
							            {% } %}
							        </td>
							    </tr>
							{% } %}



                                </script>
                                <script id="template-download" type="text/x-tmpl">
							{% for (var i=0, file; file=o.files[i]; i++) { %}
							    <tr class="template-download fade">
							        <td>
							            <span class="preview">
							                {% if (file.thumbnailUrl) { %}
							                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
							                {% } %}
							            </span>
							        </td>
							        <td>
							            <p class="name">
							                {% if (file.url) { %}
							                    <a href="{%=file.url%}" title="{%=file.name%}"
							                    download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
							                {% } else { %}
							                    <span>{%=file.name%}</span>
							                {% } %}
							            </p>
							            {% if (file.error) { %}
							                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
							            {% } %}
							        </td>
							        <td>
							            <span class="size">{%=o.formatFileSize(file.size)%}</span>
							        </td>
							        <td>
							            {% if (file.deleteUrl) { %}
							                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}"
							                data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
							                    <i class="glyphicon glyphicon-trash"></i>
							                    <span>Delete</span>
							                </button>
							                <input type="checkbox" name="delete" value="1" class="toggle">
							            {% } else { %}
							                <button class="btn btn-warning cancel">
							                    <i class="glyphicon glyphicon-ban-circle"></i>
							                    <span>Cancel</span>
							                </button>
							            {% } %}
							        </td>
							    </tr>
							{% } %}



                                </script>

                            </div>
                        </div>

                        <br>

                        <input class="btn btn-success" type="submit" value="افزودن">
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-12">

        </div>
    </div>
</section>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/dropzone/dropzone.min.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/vendor/jquery.ui.widget.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/tmpl.min.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/load-image.min.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/canvas-to-blob.min.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-process.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-image.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-audio.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-video.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-validate.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="lib/jquery-fileupload/js/main.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>