<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>موفقیت ها</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="image/touch/apple-touch-icon-144x144-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="image/touch/apple-touch-icon-114x114-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png/">
    <link rel="shortcut icon" href="image/touch/apple-touch-icon.png/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
    <link rel="stylesheet" href="css/bootstrap-override.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

<header class="navbar main-header">
    <a class="navbar-brand" href="">
        خوش آمدید
    </a>
    <ul class="nav navbar-nav navbar-right sidebar-toggle-ul">
        <li class="navbar-main hidden-lg hidden-md">
            <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
            </a>
        </li>

        <li class="navbar-main hidden-sm hidden-xs">
            <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">مدیر سامانه<img class="img-circle"
                                                                                       src="img/avatar.png"
                                                                                       alt="avatar"> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fa fa-user"></i> پروفایل</a></li>
                <li><a href="payment_settings.html"><i class="fa fa-gear"></i> تنظیمات پرداخت</a></li>
                <li><a href="../UI/login.html"><i class="fa fa-share"></i> خروج</a></li>
            </ul>
        </li>
    </ul>
</header>

<div class="sidebar sidebar-left">
    <div class="content">
        <div class="tab-content sidetabs">
            <div class="tab-pane active" id="home">
                <ul class="sidemenu">
                    <li class="sidebar-header">پیشخوان</li>
                    <li class="active">
                        <a href="index.html">
                            <span class="icon"><i class="fa fa-dashboard"></i></span>
                            <span class="name">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="name">سرپرستی</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>سرپرستی</p></li>
                            <li><a href="adopted_child.html">مددجویان تحت سرپرستی</a></li>
                            <li><a href="adopt_child.html">سرپرستی مددجویان بدون سرپرست</a></li>
                            <li><a href="all_children.html">لیست همه مددجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-tasks"></i></span>
                            <span class="name">مدیریت مددکاران</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت مددکاران</p></li>
                            <li><a href="all_worker.html">لیست مددکاران سامانه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-gift"></i></span>
                            <span class="name">مدیریت موفقیت ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>موفقیت ها</p></li>
                            <li><a href="honor.html">موفقیت های من</a></li>
                            <li><a href="add_honor.html">افزودن موفقیت</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-circle"></i></span>
                            <span class="name">مدیریت شعب</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت شعب</p></li>
                            <li><a href="all_branch.html">لیست شعب</a></li>
                            <li><a href="add_branch.html">افزودن شعبه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-comment"></i></span>
                            <span class="name">مدیریت نظرات</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نظرات</p></li>
                            <li><a href="comment.html">لیست نظرات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-pencil"></i></span>
                            <span class="name">مدیریت نیازها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نیازها</p></li>
                            <li><a href="need.html">نیازهای من</a></li>
                            <li><a href="add_need.html">افزودن نیاز جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-bars"></i></span>
                            <span class="name">مدیریت اخبار</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اخبار</p></li>
                            <li><a href="news.html">لیست اخبار</a></li>
                            <li><a href="add_news.html">افزودن خبر</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-envelope"></i></span>
                            <span class="name">مدیریت ایمیل</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت ایمیل</p></li>
                            <li><a href="wait_to_accept_mails.html">در انتظار تائید</a></li>
                            <li><a href="inbox.html">صندوق دریافت</a></li>
                            <li><a href="sent_box.html">ارسال شده ها</a></li>
                            <li><a href="new_mail.html">نوشتن ایمیل جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-edit"></i></span>
                            <span class="name">مدیریت تراکنش ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت تراکنش ها</p></li>
                            <li><a href="new_transaction.html">تراکنش جدید</a></li>
                            <li><a href="transactions_history.html">تاریخچه تراکنش ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="name">مدیریت اشخاص</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اشخاص</p></li>
                            <li><a href="add_person.html">تعریف شخص جدید در سامانه</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section id="main-wrapper">
    <h3 class="subtitle">موفقیت ها</h3>
    <hr>
    <div class="row">

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت اول</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="1">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت دوم</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="2">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت سوم</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="3">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    </div>
    <hr>
    <div class="row">

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت چهارم</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="4">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت پنجم</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="5">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>

        <div class="col-lg-4 col-sm-4">
            <div class="panel panel-success pricing-table active">
                <div class="panel-heading">موفقیت ششم</div>
                <ul class="list-group">
                    <li class="list-group-item">قبولی در کنکور کارشناسی ریاضی فیزیک، سال 1386</li>
                    <li class="list-group-item"><i class="fa"></i>با لطف خدا، دعای پدر و مادر و تلاش های شبانه روزی
                        خودم، موفق با کسب این موفقیت شدم.
                    </li>
                    <li class="list-group-item"><i class="fa"></i>تاریخ آخرین به روز رسانی: 4 بهمن 1386</li>
                    <li class="list-group-item">
                        <a href="edit_honor.html" id="6">
                            <button class="btn btn-lg btn-primary">ویرایش</button>
                        </a>
                        <button class="btn btn-lg btn-danger">حذف</button>
                    </li>
                </ul>
            </div>

        </div>
    </div>


</section>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/editable-datatables.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>