﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>داشبورد</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="image/touch/apple-touch-icon-144x144-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="image/touch/apple-touch-icon-114x114-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png/">
    <link rel="shortcut icon" href="image/touch/apple-touch-icon.png/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/c3js/c3.css">
    <link rel="stylesheet" href="lib/switchery/switchery.min.css">
    <link rel="stylesheet" href="lib/weather-icons/css/weather-icons.min.css">
    <link rel="stylesheet" href="lib/calendario/css/calendar.css">
    <link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
    <link rel="stylesheet" href="css/bootstrap-override.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/library.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

<header class="navbar main-header">
    <a class="navbar-brand" href="">
        خوش آمدید
    </a>
    <ul class="nav navbar-nav navbar-right sidebar-toggle-ul">
        <li class="navbar-main hidden-lg hidden-md">
            <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
            </a>
        </li>

        <li class="navbar-main hidden-sm hidden-xs">
            <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">مدیر سامانه<img class="img-circle"
                                                                                       src="img/avatar.png"
                                                                                       alt="avatar"> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fa fa-user"></i> پروفایل</a></li>
                <li><a href="payment_settings.html"><i class="fa fa-gear"></i> تنظیمات پرداخت</a></li>
                <li><a href="../UI/login.html"><i class="fa fa-share"></i> خروج</a></li>
            </ul>
        </li>
    </ul>
</header>

<div class="sidebar sidebar-left">
    <div class="content">
        <div class="tab-content sidetabs">
            <div class="tab-pane active" id="home">
                <ul class="sidemenu">
                    <li class="sidebar-header">پیشخوان</li>
                    <li class="active">
                        <a href="index.html">
                            <span class="icon"><i class="fa fa-dashboard"></i></span>
                            <span class="name">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="name">سرپرستی</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>سرپرستی</p></li>
                            <li><a href="adopted_child.html">مددجویان تحت سرپرستی</a></li>
                            <li><a href="adopt_child.html">سرپرستی مددجویان بدون سرپرست</a></li>
                            <li><a href="all_children.html">لیست همه مددجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-tasks"></i></span>
                            <span class="name">مدیریت مددکاران</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت مددکاران</p></li>
                            <li><a href="all_worker.html">لیست مددکاران سامانه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-gift"></i></span>
                            <span class="name">مدیریت موفقیت ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>موفقیت ها</p></li>
                            <li><a href="honor.html">موفقیت های من</a></li>
                            <li><a href="add_honor.html">افزودن موفقیت</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-circle"></i></span>
                            <span class="name">مدیریت شعب</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت شعب</p></li>
                            <li><a href="all_branch.html">لیست شعب</a></li>
                            <li><a href="add_branch.html">افزودن شعبه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-comment"></i></span>
                            <span class="name">مدیریت نظرات</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نظرات</p></li>
                            <li><a href="comment.html">لیست نظرات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-pencil"></i></span>
                            <span class="name">مدیریت نیازها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نیازها</p></li>
                            <li><a href="need.html">نیازهای من</a></li>
                            <li><a href="add_need.html">افزودن نیاز جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-bars"></i></span>
                            <span class="name">مدیریت اخبار</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اخبار</p></li>
                            <li><a href="news.html">لیست اخبار</a></li>
                            <li><a href="add_news.html">افزودن خبر</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-envelope"></i></span>
                            <span class="name">مدیریت ایمیل</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت ایمیل</p></li>
                            <li><a href="wait_to_accept_mails.html">در انتظار تائید</a></li>
                            <li><a href="inbox.html">صندوق دریافت</a></li>
                            <li><a href="sent_box.html">ارسال شده ها</a></li>
                            <li><a href="new_mail.html">نوشتن ایمیل جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-edit"></i></span>
                            <span class="name">مدیریت تراکنش ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت تراکنش ها</p></li>
                            <li><a href="new_transaction.html">تراکنش جدید</a></li>
                            <li><a href="transactions_history.html">تاریخچه تراکنش ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="name">مدیریت اشخاص</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اشخاص</p></li>
                            <li><a href="add_person.html">تعریف شخص جدید در سامانه</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section id="main-wrapper">
    <h3 class="subtitle">داشبورد</h3>
    <hr>

    <div class="row">
        <div class="col-sm-3">

            <div class="easypiechart" id="chart1" data-percent="75">
                <div class="text">551 میلیون <h4>کل کمک های نقدی دریافتی ماه</h4></div>
            </div>

        </div>
        <div class="col-sm-3">

            <div class="easypiechart" id="chart2" data-percent="58">
                <div class="text"> 2270 بازدید <h4>بازدیدکننده های ماه</h4></div>
            </div>
        </div>

        <div class="col-sm-3">

            <div class="easypiechart" id="chart3" data-percent="88">
                <div class="text">350 میلیون <h4>کل هزینه های پرداختی ماه</h4></div>
            </div>

        </div>

        <div class="col-sm-3">

            <div class="tile purple-tile">
                <div class="main-icon">
                    <i class="fa fa-calendar"></i>
                </div>
                <h4 class="white">13 بهمن 1396</h4>
            </div>

            <div class="tile green-tile">
                <div class="main-icon">
                    <i class="fa fa-clock-o"></i>
                </div>
                <h4 class="white">04:00 ب.ظ.</h4>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div id="spline-chart" class="dltr"></div>
        </div>

        <div class="col-md-4">

            <div class="panel panel-default control-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">تنظیمات</h3></div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-6 control-label">ارسال پیامک</label>
                            <div class="col-sm-6 pull-left">
                                <input type="checkbox" class="js-switch-blue" checked>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-6 control-label">ارسال ایمیل</label>
                            <div class="col-sm-6 pull-right">
                                <input type="checkbox" class="js-switch-green" checked>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-6 control-label">تماس در شرایط اضطراری</label>
                            <div class="col-sm-6 pull-right">
                                <input type="checkbox" class="js-switch-teal" checked>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">مقایسه کمک ها و هزینه ها</h3>
                    <div class="panel-options pull-left">
                        <i class="fa fa-chevron-down"></i>
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="bar-chart" class="dltr c3" style="position: relative;">
                        <svg width="764.5" height="339.133">
                            <defs>
                                <clipPath id="bar-chart-clip">
                                    <rect width="719.5" height="284.133"></rect>
                                </clipPath>
                                <clipPath id="bar-chart-clip-xaxis">
                                    <rect x="-5" y="-20" width="725.5" height="80"></rect>
                                </clipPath>
                                <clipPath id="bar-chart-clip-yaxis">
                                    <rect x="-40" y="-1" width="64" height="287"></rect>
                                </clipPath>
                            </defs>
                            <g transform="translate(44,5)">
                                <g class="c3-axis-x"
                                   clip-path="url(file:///C:/Users/AliJafari/Desktop/flatter/c3-charts.html#undefined)"
                                   transform="translate(0,284.133)" style="opacity: 1;">
                                    <text class="c3-axis-x-label" transform="" dx="-0.5em" dy="-0.5em"
                                          style="text-anchor: end;" x="719.5"></text>
                                    <g class="tick major" style="opacity: 1;"
                                       transform="translate(59.95833206176758,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">0</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;" transform="translate(179.875,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">1</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;"
                                       transform="translate(299.7916564941406,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">2</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;"
                                       transform="translate(419.7083435058594,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">3</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;" transform="translate(539.625,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">4</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;"
                                       transform="translate(659.5416870117188,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">5</text>
                                    </g>
                                    <g class="tick major" style="opacity: 1;"
                                       transform="translate(779.4583129882812,0)">
                                        <line y2="6" x2="59.95833333333333" x1="59.95833333333333"></line>
                                        <text y="9" dy=".71em" style="text-anchor: middle;" x="0">6</text>
                                    </g>
                                    <path class="domain" d="M0,6V0H719.5V6"></path>
                                </g>
                                <g class="c3-axis-y" clip-path="" style="opacity: 1;" transform="translate(0,0)">
                                    <text class="c3-axis-y-label" transform="rotate(-90)" dx="-0.5em" dy="1.2em"
                                          style="text-anchor: end;" x="0"></text>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,284.13299560546875)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">0</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,251.7379150390625)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">50</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,219.34283447265625)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">100</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,186.94775390625)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">150</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,154.55267333984375)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">200</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,122.15760040283203)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">250</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,89.76251983642578)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">300</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,57.36743927001953)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">350</text>
                                    </g>
                                    <g class="tick" style="opacity: 1;" transform="translate(0,24.97235870361328)">
                                        <line x2="-6" y2="0"></line>
                                        <text x="-9" y="0" dy=".32em" style="text-anchor: end;">400</text>
                                    </g>
                                    <path class="domain" d="M0,1H0V284.133H0"></path>
                                </g>
                                <g clip-path="url(file:///C:/Users/AliJafari/Desktop/flatter/c3-charts.html#bar-chart-clip)"
                                   class="c3-grid">
                                    <g class="c3-xgrid-focus">
                                        <line class="c3-xgrid-focus" x1="419.7083333333333" x2="419.7083333333333"
                                              y1="5" y2="285" style="visibility: hidden;"></line>
                                    </g>
                                </g>
                                <g clip-path="url(file:///C:/Users/AliJafari/Desktop/flatter/c3-charts.html#bar-chart-clip)"
                                   class="c3-regions"></g>
                                <g clip-path="url(file:///C:/Users/AliJafari/Desktop/flatter/c3-charts.html#bar-chart-clip)"
                                   class="c3-chart">
                                    <g class="c3-event-rects" style="fill-opacity: 0;">
                                        <rect class=" c3-event-rect c3-event-rect-0" x="0.8565476190476176" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                        <rect class=" c3-event-rect c3-event-rect-1" x="120.77321428571429" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                        <rect class=" c3-event-rect c3-event-rect-2" x="240.68988095238092" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                        <rect class=" c3-event-rect c3-event-rect-3" x="360.6065476190476" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                        <rect class=" c3-event-rect c3-event-rect-4" x="480.5232142857143" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                        <rect class=" c3-event-rect c3-event-rect-5" x="600.4398809523809" y="0"
                                              width="118.20357142857142" height="284.133"></rect>
                                    </g>
                                    <g class="c3-chart-bars">
                                        <g class="c3-chart-bar c3-target c3-target-data1" style="pointer-events: none;">
                                            <g class=" c3-shapes c3-shapes-data1 c3-bars c3-bars-data1"
                                               style="fill: rgb(59, 160, 255); stroke: none; cursor: pointer;">
                                                <path d="M 41.97083333333333,284.133 L41.97083333333333,264.6959519450801 L59.95833333333333,264.6959519450801 L59.95833333333333,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-0 c3-bar c3-bar-0"></path>
                                                <path d="M 161.8875,284.133 L161.8875,154.55267963386726 L179.875,154.55267963386726 L179.875,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-1 c3-bar c3-bar-1"></path>
                                                <path d="M 281.8041666666666,284.133 L281.8041666666666,219.34283981693363 L299.79166666666663,219.34283981693363 L299.79166666666663,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-2 c3-bar c3-bar-2"></path>
                                                <path d="M 401.7208333333333,284.133 L401.7208333333333,24.972359267734532 L419.7083333333333,24.972359267734532 L419.7083333333333,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-3 c3-bar c3-bar-3"></path>
                                                <path d="M 521.6375,284.133 L521.6375,186.94775972540043 L539.625,186.94775972540043 L539.625,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-4 c3-bar c3-bar-4"></path>
                                                <path d="M 641.5541666666667,284.133 L641.5541666666667,122.15759954233408 L659.5416666666666,122.15759954233408 L659.5416666666666,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(59, 160, 255);"
                                                      class="c3-shape c3-shape-5 c3-bar c3-bar-5"></path>
                                            </g>
                                        </g>
                                        <g class="c3-chart-bar c3-target c3-target-data2" style="pointer-events: none;">
                                            <g class=" c3-shapes c3-shapes-data2 c3-bars c3-bars-data2"
                                               style="fill: rgb(87, 190, 133); stroke: none; cursor: pointer;">
                                                <path d="M 59.95833333333333,284.133 L59.95833333333333,199.90579176201373 L77.94583333333333,199.90579176201373 L77.94583333333333,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-0 c3-bar c3-bar-0"></path>
                                                <path d="M 179.875,284.133 L179.875,219.34283981693363 L197.8625,219.34283981693363 L197.8625,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-1 c3-bar c3-bar-1"></path>
                                                <path d="M 299.79166666666663,284.133 L299.79166666666663,193.42677574370708 L317.77916666666664,193.42677574370708 L317.77916666666664,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-2 c3-bar c3-bar-2"></path>
                                                <path d="M 419.7083333333333,284.133 L419.7083333333333,154.55267963386726 L437.6958333333333,154.55267963386726 L437.6958333333333,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-3 c3-bar c3-bar-3"></path>
                                                <path d="M 539.625,284.133 L539.625,186.94775972540043 L557.6125,186.94775972540043 L557.6125,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-4 c3-bar c3-bar-4"></path>
                                                <path d="M 659.5416666666666,284.133 L659.5416666666666,251.7379199084668 L677.5291666666666,251.7379199084668 L677.5291666666666,284.133 z"
                                                      style="stroke: none; opacity: 1; fill: rgb(87, 190, 133);"
                                                      class="c3-shape c3-shape-5 c3-bar c3-bar-5"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g class="c3-chart-lines">
                                        <g class="c3-chart-line c3-target c3-target-data1"
                                           style="pointer-events: none;">
                                            <path class=" c3-shapes c3-shapes-data1 c3-line c3-line-data1"
                                                  style="opacity: 1; stroke: rgb(59, 160, 255);"
                                                  d="M 59.95833333333333 264.6959519450801"></path>
                                            <path class=" c3-shapes c3-shapes-data1 c3-area c3-area-data1"
                                                  style="opacity: 0.2; fill: rgb(59, 160, 255);"
                                                  d="M 59.95833333333333 264.6959519450801"></path>
                                            <g class=" c3-selected-circles c3-selected-circles-data1"></g>
                                            <g class=" c3-shapes c3-shapes-data1 c3-circles c3-circles-data1"
                                               style="fill: rgb(59, 160, 255); cursor: pointer;"></g>
                                        </g>
                                        <g class="c3-chart-line c3-target c3-target-data2"
                                           style="pointer-events: none;">
                                            <path class=" c3-shapes c3-shapes-data2 c3-line c3-line-data2"
                                                  style="opacity: 1; stroke: rgb(87, 190, 133);"
                                                  d="M 59.95833333333333 199.90579176201373"></path>
                                            <path class=" c3-shapes c3-shapes-data2 c3-area c3-area-data2"
                                                  style="opacity: 0.2; fill: rgb(87, 190, 133);"
                                                  d="M 59.95833333333333 199.90579176201373"></path>
                                            <g class=" c3-selected-circles c3-selected-circles-data2"></g>
                                            <g class=" c3-shapes c3-shapes-data2 c3-circles c3-circles-data2"
                                               style="fill: rgb(87, 190, 133); cursor: pointer;"></g>
                                        </g>
                                    </g>
                                    <g class="c3-chart-arcs" transform="translate(359.75,142.0665)">
                                        <text class="c3-chart-arcs-title"
                                              style="text-anchor: middle; opacity: 0;"></text>
                                        <g class="c3-chart-arc c3-target c3-target-data1">
                                            <path class=" c3-shapes c3-shapes-data1 c3-arc c3-arc-data1"
                                                  style="opacity: 1; fill: rgb(59, 160, 255); cursor: pointer;"
                                                  transform="" d="M 0 0"></path>
                                            <text dy=".35em"
                                                  style="opacity: 0; text-anchor: middle; pointer-events: none;"
                                                  transform="translate(103.2236995915866,31.662364891420857)">59.5%
                                            </text>
                                        </g>
                                        <g class="c3-chart-arc c3-target c3-target-data2">
                                            <path class=" c3-shapes c3-shapes-data2 c3-arc c3-arc-data2"
                                                  style="opacity: 1; fill: rgb(87, 190, 133); cursor: pointer;"
                                                  transform="" d="M 0 0"></path>
                                            <text dy=".35em"
                                                  style="opacity: 0; text-anchor: middle; pointer-events: none;"
                                                  transform="translate(-103.22369959158662,-31.662364891420822)">40.5%
                                            </text>
                                        </g>
                                    </g>
                                    <g class="c3-chart-texts">
                                        <g class="c3-chart-text c3-target c3-target-data1"
                                           style="pointer-events: none;">
                                            <g class=" c3-texts c3-texts-data1" style="fill: rgb(59, 160, 255);">
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="261.6959519450801"
                                                      x="50.96458333333333">30
                                                </text>
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="151.55267963386726"
                                                      x="170.88125">200
                                                </text>
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="216.34283981693363"
                                                      x="290.79791666666665">100
                                                </text>
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="21.972359267734532"
                                                      x="410.7145833333333">400
                                                </text>
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="183.94775972540043"
                                                      x="530.63125">150
                                                </text>
                                                <text class=" c3-text c3-text-data1" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="119.15759954233408"
                                                      x="650.5479166666667">250
                                                </text>
                                            </g>
                                        </g>
                                        <g class="c3-chart-text c3-target c3-target-data2"
                                           style="pointer-events: none;">
                                            <g class=" c3-texts c3-texts-data2" style="fill: rgb(87, 190, 133);">
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="196.90579176201373"
                                                      x="68.95208333333332">130
                                                </text>
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="216.34283981693363"
                                                      x="188.86875">100
                                                </text>
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="190.42677574370708"
                                                      x="308.7854166666666">140
                                                </text>
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="151.55267963386726"
                                                      x="428.70208333333335">200
                                                </text>
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="183.94775972540043"
                                                      x="548.61875">150
                                                </text>
                                                <text class=" c3-text c3-text-data2" text-anchor="middle"
                                                      style="stroke: none; fill-opacity: 0;" y="248.7379199084668"
                                                      x="668.5354166666666">50
                                                </text>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g transform="translate(0,319.13299560546875)">
                                <g class=" c3-legend-item c3-legend-item-data1" style="cursor: pointer;">
                                    <text style="pointer-events: none;" x="336.25" y="13">کمک ها</text>
                                    <rect class="c3-legend-item-event" style="fill-opacity: 0;" x="318.25" y="-3"
                                          width="60" height="20"></rect>
                                    <rect class="c3-legend-item-tile"
                                          style="pointer-events: none; fill: rgb(59, 160, 255);" x="322.25" y="4"
                                          width="10" height="10"></rect>
                                </g>
                                <g class=" c3-legend-item c3-legend-item-data2" style="cursor: pointer;">
                                    <text style="pointer-events: none;" x="396.25" y="13">هزینه ها</text>
                                    <rect class="c3-legend-item-event" style="fill-opacity: 0;" x="378.25" y="-3"
                                          width="60" height="20"></rect>
                                    <rect class="c3-legend-item-tile"
                                          style="pointer-events: none; fill: rgb(87, 190, 133);" x="382.25" y="4"
                                          width="10" height="10"></rect>
                                </g>
                            </g>
                        </svg>
                        <div style="position: absolute; pointer-events: none; z-index: 10; display: none; top: 221.517px; left: 1312.21px;">
                            <table class="c3-tooltip">
                                <tbody>
                                <tr>
                                    <th colspan="2">3</th>
                                </tr>
                                <tr class="c3-tooltip-name-data1">
                                    <td class="name"><span style="background-color:#3ba0ff"></span>کمک های دریافتی</td>
                                    <td class="value">400</td>
                                </tr>
                                <tr class="c3-tooltip-name-data2">
                                    <td class="name"><span style="background-color:#57BE85"></span>هزینه ها</td>
                                    <td class="value">200</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/easypiechart/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="lib/c3js/d3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/c3js/c3.min.js"></script>
<script type="text/javascript" src="lib/switchery/switchery.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/calendario/js/jquery.calendario.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/dashboard.js"></script>
</body>
</html>