<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>مشاهده ایمیل</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="image/touch/apple-touch-icon-144x144-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="image/touch/apple-touch-icon-114x114-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png/">
    <link rel="shortcut icon" href="image/touch/apple-touch-icon.png/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/wysiwyg/css/bootstrap3-wysiwyg5.css">
    <link rel="stylesheet" href="lib/file-input/file-input.css">
    <link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
    <link rel="stylesheet" href="css/bootstrap-override.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

<header class="navbar main-header">
    <a class="navbar-brand" href="">
        خوش آمدید
    </a>
    <ul class="nav navbar-nav navbar-right sidebar-toggle-ul">
        <li class="navbar-main hidden-lg hidden-md">
            <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
            </a>
        </li>

        <li class="navbar-main hidden-sm hidden-xs">
            <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">مدیر سامانه<img class="img-circle"
                                                                                       src="img/avatar.png"
                                                                                       alt="avatar"> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fa fa-user"></i> پروفایل</a></li>
                <li><a href="payment_settings.html"><i class="fa fa-gear"></i> تنظیمات پرداخت</a></li>
                <li><a href="../UI/login.html"><i class="fa fa-share"></i> خروج</a></li>
            </ul>
        </li>
    </ul>
</header>

<div class="sidebar sidebar-left">
    <div class="content">
        <div class="tab-content sidetabs">
            <div class="tab-pane active" id="home">
                <ul class="sidemenu">
                    <li class="sidebar-header">پیشخوان</li>
                    <li class="active">
                        <a href="index.html">
                            <span class="icon"><i class="fa fa-dashboard"></i></span>
                            <span class="name">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="name">سرپرستی</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>سرپرستی</p></li>
                            <li><a href="adopted_child.html">مددجویان تحت سرپرستی</a></li>
                            <li><a href="adopt_child.html">سرپرستی مددجویان بدون سرپرست</a></li>
                            <li><a href="all_children.html">لیست همه مددجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-tasks"></i></span>
                            <span class="name">مدیریت مددکاران</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت مددکاران</p></li>
                            <li><a href="all_worker.html">لیست مددکاران سامانه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-gift"></i></span>
                            <span class="name">مدیریت موفقیت ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>موفقیت ها</p></li>
                            <li><a href="honor.html">موفقیت های من</a></li>
                            <li><a href="add_honor.html">افزودن موفقیت</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-circle"></i></span>
                            <span class="name">مدیریت شعب</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت شعب</p></li>
                            <li><a href="all_branch.html">لیست شعب</a></li>
                            <li><a href="add_branch.html">افزودن شعبه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-comment"></i></span>
                            <span class="name">مدیریت نظرات</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نظرات</p></li>
                            <li><a href="comment.html">لیست نظرات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-pencil"></i></span>
                            <span class="name">مدیریت نیازها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نیازها</p></li>
                            <li><a href="need.html">نیازهای من</a></li>
                            <li><a href="add_need.html">افزودن نیاز جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-bars"></i></span>
                            <span class="name">مدیریت اخبار</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اخبار</p></li>
                            <li><a href="news.html">لیست اخبار</a></li>
                            <li><a href="add_news.html">افزودن خبر</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-envelope"></i></span>
                            <span class="name">مدیریت ایمیل</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت ایمیل</p></li>
                            <li><a href="wait_to_accept_mails.html">در انتظار تائید</a></li>
                            <li><a href="inbox.html">صندوق دریافت</a></li>
                            <li><a href="sent_box.html">ارسال شده ها</a></li>
                            <li><a href="new_mail.html">نوشتن ایمیل جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-edit"></i></span>
                            <span class="name">مدیریت تراکنش ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت تراکنش ها</p></li>
                            <li><a href="new_transaction.html">تراکنش جدید</a></li>
                            <li><a href="transactions_history.html">تاریخچه تراکنش ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="name">مدیریت اشخاص</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اشخاص</p></li>
                            <li><a href="add_person.html">تعریف شخص جدید در سامانه</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section id="main-wrapper" class="mail">
    <div class="mailapp">
        <div class="mail-sidebar">
            <div class="panel mail-options">
                <div class="panel-body">
                    <div class="compose-btn-wrap">
                        <a class="btn btn-compose" href="new_mail.html"><i class="fa fa-edit"></i> ارسال نامه جدید
                        </a>
                    </div>
                    <div class="list-group">
                        <a href="inbox.html" class="list-group-item"><i class="fa fa-inbox"></i> صندوق
                            دریافت
                            <span class="number pull-left"><span class="label label-success">6</span></span>
                        </a>
                        <a href="wait_to_accept_mails.html" class="list-group-item"><i class="fa fa-tags"></i>در انتظار
                            تائید<span
                                    class="number pull-left"><span class="label label-warning">6</span></span></a>
                        <a href="sent_box.html" class="list-group-item"><i class="glyphicon glyphicon-send"></i>ارسال
                            شده ها</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mail-content">
            <div class="inbox-header">
                <h4 class="inbox-title">مشخصات ایمیل</h4>
            </div>
            <hr>
            <div class="inbox-options">
                <div class="from-mail">
                    <p>از: </p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            madadjoo@childf.com
                        </button>
                    </div>
                    <p>به: </p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">
                            hamyar@childf.com
                        </button>
                    </div>
                    <p class="time pull-left">09:32 ب.ظ </p>
                </div>
            </div>
            <hr>
            <div class="single-mail-content">

                <h3>تشکر بابت همه زحمات و کمک های شما</h3>
                <p>
                    این نامه را مینویسم به پاس همه زحمات و کمک های خالصانه و پدرانه ای که در از دوران کودکی تا به همین
                    امروز از فرزند خودتا دریغ نکردید. خوب میدانم که در توانم نیست تا همه این لطف ها را به صورت کامل پاسخ
                    دهم اما از درگاه خداوند منان، توفیق برای شما مسئلت کرده و از اون میخواهم تا همان گونه که دست مرا در
                    این دنیا گرفتید، دست شما را در آخرت بگیرد.
                    این نامه را مینویسم به پاس همه زحمات و کمک های خالصانه و پدرانه ای که در از دوران کودکی تا به همین
                    امروز از فرزند خودتا دریغ نکردید. خوب میدانم که در توانم نیست تا همه این لطف ها را به صورت کامل پاسخ
                    دهم اما از درگاه خداوند منان، توفیق برای شما مسئلت کرده و از اون میخواهم تا همان گونه که دست مرا در
                    این دنیا گرفتید، دست شما را در آخرت بگیرد.
                    این نامه را مینویسم به پاس همه زحمات و کمک های خالصانه و پدرانه ای که در از دوران کودکی تا به همین
                    امروز از فرزند خودتا دریغ نکردید. خوب میدانم که در توانم نیست تا همه این لطف ها را به صورت کامل پاسخ
                    دهم اما از درگاه خداوند منان، توفیق برای شما مسئلت کرده و از اون میخواهم تا همان گونه که دست مرا در
                    این دنیا گرفتید، دست شما را در آخرت بگیرد.
                </p>
                <hr>
            </div>

            <div class="inbox-options">
                <div class="btn-group">
                    <button type="button" class="btn btn-warning">پاسخ به همه</button>
                    <button type="button" class="btn btn-primary">پاسخ</button>
                    <button type="button" class="btn btn-danger">رد</button>
                    <button type="button" class="btn btn-success">تائید</button>
                </div>
            </div>
        </div>
    </div>

</section>


<script>    !function (e, t, r, n, c, a, l) {
    function i(t, r) {
        return r = e.createElement('div'), r.innerHTML = '<a href="' + t.replace(/"/g, '&quot;') + '"></a>', r.childNodes[0].getAttribute('href')
    }

    function o(e, t, r, n) {
        for (r = '', n = '0x' + e.substr(t, 2) | 0, t += 2; t < e.length; t += 2) r += String.fromCharCode('0x' + e.substr(t, 2) ^ n);
        return i(r)
    }

    try {
        for (c = e.getElementsByTagName('a'), l = '/cdn-cgi/l/email-protection#', n = 0; n < c.length; n++) try {
            (t = (a = c[n]).href.indexOf(l)) > -1 && (a.href = 'mailto:' + o(a.href, t + l.length))
        } catch (e) {
        }
        for (c = e.querySelectorAll('.__cf_email__'), n = 0; n < c.length; n++) try {
            (a = c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'), 0)), a)
        } catch (e) {
        }
    } catch (e) {
    }
}(document);</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/easypiechart/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="lib/wysiwyg/js/wysihtml5-0.3.0.min.js"></script>
<script type="text/javascript" src="lib/wysiwyg/js/bootstrap3-wysihtml5.js"></script>
<script type="text/javascript" src="lib/file-input/file-input.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">

    $('#wysiwyg').wysihtml5({
        "size": ''
    });

    $('#usage-chart').easyPieChart({
        size: 150,
        barColor: '#3ba0ff',
        lineWidth: 8,
        trackColor: '#d5e3f2',
        scaleColor: false
    });


</script>
</body>
</html>