<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ارسال شده ها</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="image/touch/apple-touch-icon-144x144-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="image/touch/apple-touch-icon-114x114-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png/">
    <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png/">
    <link rel="shortcut icon" href="image/touch/apple-touch-icon.png/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/icheck/skins/all.css">
    <link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
    <link rel="stylesheet" href="css/bootstrap-override.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

<header class="navbar main-header">
    <a class="navbar-brand" href="">
        خوش آمدید
    </a>
    <ul class="nav navbar-nav navbar-right sidebar-toggle-ul">
        <li class="navbar-main hidden-lg hidden-md">
            <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
            </a>
        </li>

        <li class="navbar-main hidden-sm hidden-xs">
            <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
            </a>
        </li>
    </ul>

    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">مدیر سامانه<img class="img-circle"
                                                                                       src="img/avatar.png"
                                                                                       alt="avatar"> <b
                    class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="profile.html"><i class="fa fa-user"></i> پروفایل</a></li>
                <li><a href="payment_settings.html"><i class="fa fa-gear"></i> تنظیمات پرداخت</a></li>
                <li><a href="../UI/login.html"><i class="fa fa-share"></i> خروج</a></li>
            </ul>
        </li>
    </ul>
</header>

<div class="sidebar sidebar-left">
    <div class="content">
        <div class="tab-content sidetabs">
            <div class="tab-pane active" id="home">
                <ul class="sidemenu">
                    <li class="sidebar-header">پیشخوان</li>
                    <li class="active">
                        <a href="index.html">
                            <span class="icon"><i class="fa fa-dashboard"></i></span>
                            <span class="name">داشبورد</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-book"></i></span>
                            <span class="name">سرپرستی</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>سرپرستی</p></li>
                            <li><a href="adopted_child.html">مددجویان تحت سرپرستی</a></li>
                            <li><a href="adopt_child.html">سرپرستی مددجویان بدون سرپرست</a></li>
                            <li><a href="all_children.html">لیست همه مددجویان</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-tasks"></i></span>
                            <span class="name">مدیریت مددکاران</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت مددکاران</p></li>
                            <li><a href="all_worker.html">لیست مددکاران سامانه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-gift"></i></span>
                            <span class="name">مدیریت موفقیت ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>موفقیت ها</p></li>
                            <li><a href="honor.html">موفقیت های من</a></li>
                            <li><a href="add_honor.html">افزودن موفقیت</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-circle"></i></span>
                            <span class="name">مدیریت شعب</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت شعب</p></li>
                            <li><a href="all_branch.html">لیست شعب</a></li>
                            <li><a href="add_branch.html">افزودن شعبه</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-comment"></i></span>
                            <span class="name">مدیریت نظرات</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نظرات</p></li>
                            <li><a href="comment.html">لیست نظرات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-pencil"></i></span>
                            <span class="name">مدیریت نیازها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت نیازها</p></li>
                            <li><a href="need.html">نیازهای من</a></li>
                            <li><a href="add_need.html">افزودن نیاز جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-bars"></i></span>
                            <span class="name">مدیریت اخبار</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اخبار</p></li>
                            <li><a href="news.html">لیست اخبار</a></li>
                            <li><a href="add_news.html">افزودن خبر</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-envelope"></i></span>
                            <span class="name">مدیریت ایمیل</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت ایمیل</p></li>
                            <li><a href="wait_to_accept_mails.html">در انتظار تائید</a></li>
                            <li><a href="inbox.html">صندوق دریافت</a></li>
                            <li><a href="sent_box.html">ارسال شده ها</a></li>
                            <li><a href="new_mail.html">نوشتن ایمیل جدید</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-edit"></i></span>
                            <span class="name">مدیریت تراکنش ها</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت تراکنش ها</p></li>
                            <li><a href="new_transaction.html">تراکنش جدید</a></li>
                            <li><a href="transactions_history.html">تاریخچه تراکنش ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><i class="fa fa-user"></i></span>
                            <span class="name">مدیریت اشخاص</span>
                            <span class="arrow"><i class="arrow fa fa-angle-left pull-left"></i></span>
                        </a>
                        <ul class="sidebar-dropdown">
                            <li class="sidebar-dropdown-title"><p>مدیریت اشخاص</p></li>
                            <li><a href="add_person.html">تعریف شخص جدید در سامانه</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<section id="main-wrapper" class="mail">
    <div class="mailapp">
        <div class="mail-sidebar">
            <div class="panel mail-options">
                <div class="panel-body">
                    <div class="compose-btn-wrap">
                        <a class="btn btn-compose" href="new_mail.html"><i class="fa fa-edit"></i> ارسال نامه جدید
                        </a>
                    </div>
                    <div class="list-group">
                        <a href="inbox.html" class="list-group-item"><i class="fa fa-inbox"></i> صندوق
                            دریافت
                            <span class="number pull-left"><span class="label label-success">6</span></span>
                        </a>
                        <a href="wait_to_accept_mails.html" class="list-group-item"><i class="fa fa-tags"></i>در انتظار
                            تائید<span
                                    class="number pull-left"><span class="label label-warning">6</span></span></a>
                        <a href="sent_box.html" class="list-group-item active"><i class="glyphicon glyphicon-send"></i>ارسال
                            شده ها</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="mail-content">
            <div class="inbox-header">
                <h4 class="inbox-title">ارسال شده ها</h4>
                <form class="form pull-left" role="search">
                    <div class="form-group">
                        <input type="text" placeholder="جستجو" class="form-control">
                    </div>
                </form>
            </div>
            <hr>
            <div class="inbox-options">
                <button class="btn btn-default inbox-refresh"><i class="fa fa-refresh"></i></button>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">حذف</button>
                </div>
            </div>

            <div class="inbox-table">

                <table class="table table-bordered">

                    <tbody>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    <tr>
                        <td class="mail-checkbox">
                            <div><input type="checkbox"></div>
                        </td>
                        <td class="td-mail-subject">
                            <div class="mail-subject"><a href="mail-view.html">admin@childf.com</a></div>
                        </td>
                        <td class="td-mail-text">
                            <div class="mail-text">
                                درخواست واریز حقوق بهمن ماه
                            </div>
                        </td>
                        <td class="td-mail-attachment">
                            <div class="mail-attachment"><i class="fa fa-paperclip"></i></div>
                        </td>
                        <td class="td-mail-time">
                            <div class="mail-time">08:00 ب.ظ</div>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </div>

        </div>
    </div>

</section>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/easypiechart/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="lib/icheck/icheck.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    $('.mail-checkbox-all').iCheck({
        checkboxClass: 'icheckbox_square-purple',
        radioClass: 'iradio_square-purple',
        increaseArea: '20%'
    });

    $('.mail-checkbox').iCheck({
        checkboxClass: 'icheckbox_square-purple',
        radioClass: 'iradio_square-purple',
        increaseArea: '20%'
    });

    $('.mail-checkbox-all').on('ifClicked', function (event) {

        if ($(this).is(':checked')) {
            $('.mail-checkbox').iCheck('uncheck');
            $('.inbox-table tr').removeClass('selected');
        } else {
            $('.mail-checkbox').iCheck('check');
            $('.inbox-table tr').addClass('selected');
        }
    });

    $('#usage-chart').easyPieChart({
        size: 150,
        barColor: '#3ba0ff',
        lineWidth: 8,
        trackColor: '#d5e3f2',
        scaleColor: false
    });


</script>
</body>
</html>