<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>اطلاعات شعبه</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <link rel="stylesheet" type="text/css" href="css/healthdetail.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <script>
        var page_type = 'healthdetail';
        var domain_url = 'https://darmaneh.com'
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="darmanehLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div class="container-total" id="health-total">
    <div class="col-s12 col-m12 col-l9" id="health-main">
        <div class="col-s12" id="health-header">
            <p class="title2 h-center">ارتش تهران</p>
        </div>
        <div class="row-v" id="health-detail"><p class="subtitle">اطلاعات تماس</p>
            <p class="hf-text">شماره تلفن</p>
            <p class="body-text">۰۲۱۸۶۰۹۶۹۳۱ ، ۰۲۱۸۶۰۹۶۳۵۶ ، ۰۲۱۸۶۰۹۶۳۵۰</p>
            <div class="col-s12">
                <div class="col-s6">
                    <div class="row-v"><p class="hf-text">استان</p>
                        <p class="body-text">تهران</p></div>
                </div>
                <div class="col-s6">
                    <div class="row-v"><p class="hf-text">شهر</p>
                        <p class="body-text">تهران</p></div>
                </div>
            </div>
            <p class="subtitle">سایر اطلاعات</p>
            <p class="hf-text">آدرس</p>
            <p class="body-text">
                تهران، میدان آزادی، دانشگاه صنعتی شریف
            </p>
            <p class="hf-text">نام مدیر</p>
            <p class="body-text">
                سپهر عبدوس
            <p class="hf-text">ساعت فعالیت</p>
            <p class="body-text">9:00 الی 16:00</p>
            <p class="hf-text">توضیحات</p>
            <p class="body-text">همه روزه از به جز پنجشنبه ها و جمعه ها، پذیرای کمک های خیرخواهانه شما هستیم.</p></div>
    </div>
</div>

<div id="footer">
    <div class="container-total">


        <div class="col-s-12 col-m4 ">
            <div class="row-v">
                <h2 class="title2 ">تماس با ما</h2>
            </div>
            <div class="col-s12 col-m1 ">
                <img src="images/ic_address.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_phone.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_email.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">info@childf.com</p>
            </div>
        </div>

        <div class="col-s-12 col-m4" id="footer-mid">
            <div class="row-v text-center-s">
                <h2 class="title2 ">بنیاد کودک</h2>
                <li class="hf-text">تاریخچه</li>
                <li class="hf-text">اهداف و دیدگاه ها</li>
                <li class="hf-text">چارت سازمانی</li>
                <li class="hf-text">اخبار</li>
                <li class="hf-text">کمک به بنیاد</li>
                <li class="hf-text">اسنخدام در بنیاد</li>
                <li class="hf-text">حامیان بنیاد کودک</li>
            </div>
        </div>

        <div class="col-s-12 col-m4">
            <div class="row-v">
                <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-play" src="images/badge_googleplay.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-sib" src="images/badge_sibapp.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
            </div>


        </div>

    </div>


</div>

<div id="follow-section">
    <div class="container-total">
        <div class="col-s12 col-m8">
            <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
        </div>
        <div class="col-s12 col-m4">
            <div class="follow-icon" id="insta"></div>
            <div class="follow-icon" id="telegram"></div>
            <div class="follow-icon" id="aparat"></div>
            <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
        </div>
    </div>

</div>

<script src="js/footer.js"></script>
<script>

    var center_code = '2173';
    var center_type = 'hospital';
    var static_url = "/static/web/health_centers";
    var domain_url = 'https://darmaneh.com';

</script>
<script src="js/branch_detail.js"></script>
<script src="js_1"></script>

</body>
</html>