<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تماس با ما</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <link rel="stylesheet" type="text/css" href="css/contact_us.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <script>
        var page_type = 'contact-us';
        var domain_url = 'http://childf.com';
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="darmanehLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div class="blue-section">
</div>

<div class="container-total" id="contac-us-content-container">
    <div class="row-v">
        <div class="title1 contanct-us-title center">تماس با ما</div>
    </div>

    <div class="row-v">
        <div class="contact-us-description center">لطفا با پیشنهادات و انتقادات خود، ما را در هر چه بهتر کردن بنیاد
            خیریه کودک، یاری نمایید
        </div>
    </div>
    <div class="col-l12 col-m12 col-s12 main-container">
        <div class="col-l8 col-m12 col-s12">
            <div class="contact-us-content">

                <div class="row-v">
                    <div class="content-title title2 center">با ما در ارتباط باشید</div>
                </div>
                <div class="col-l12 col-m12 col-s12">
                    <div class="col-l6 col-m6 col-s12">
                        <div class="input-g-total input-total-right">
                            <input tabindex="1" type="text" class="input-g" id="info-input-name" required>
                            <span class="bar-input-g"></span>
                            <label class="label-input-g" for="info-input-name">نام و نام خانوادگی</label>
                        </div>
                    </div>
                    <div class="col-l6 col-m6 col-s12">
                        <div class="input-g-total input-total-left">
                            <input tabindex="2" type="text" class="input-g" id="info-input-mail" required>
                            <span class="bar-input-g"></span>
                            <label class="label-input-g" id="info-mail-title" for="info-input-mail">آدرس ایمیل
                                شما</label>
                        </div>
                    </div>
                </div>

                <div class="col-l12 col-m12 col-s12">
                    <div class="input-g-total input-total">
                        <input tabindex="3" type="text" class="input-g" id="info-input-subject" required>
                        <span class="bar-input-g"></span>
                        <label class="label-input-g" for="info-input-subject">عنوان</label>
                    </div>
                </div>

                <div class="col-l12 col-m12 col-s12">
                    <div class="input-g-total input-total">
                        <textarea tabindex="4" type="text" class="message-text input-g" id="info-input-text"
                                  required></textarea>
                        <span class="bar-input-g"></span>
                        <label class="label-input-g paddingRight5" for="info-input-text">متن</label>
                    </div>
                </div>

                <div class="col-l12 col-m12 col-s12">
                    <div class="col-l2 col-m2 col-s10 left center-elem">
                        <button tabindex="5" class="blue-btn submit-contact-message" onclick="create_comment_func()">
                            ارسال
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-l4 col-m12 col-s12 contact-us-map">

            <div class="col-l10 col-m4 col-s10 location-map-container center-elem">

            </div>


            <div class="col-l10 col-m5 col-s10 location-info-container center-elem">
                <div class="row-v h-center">
                    <div class="location-info" id="location-address">تهران، خیابان آزادی، دانشگاه صنعتی شریف</div>
                </div>

                <div class="row-v h-center">
                    <div class="location-info" id="location-phone">۰۲۱-۶۶۰۹۷۰۶۳</div>
                </div>

                <div class="row-v h-center">
                    <div class="location-info" id="location-mail">info@childf.com</div>
                </div>
            </div>

            <div class="col-l10 col-m6 col-s10 location-share-buttons-container center-elem">
                <button class="location-share-buttons" id="aparat"></button>
                <button class="location-share-buttons" id="telegram"></button>
                <button class="location-share-buttons" id="instagram"></button>
            </div>

        </div>
    </div>
</div>

<div id="footer">
    <div class="container-total">


        <div class="col-s-12 col-m4 ">
            <div class="row-v">
                <h2 class="title2 ">تماس با ما</h2>
            </div>
            <div class="col-s12 col-m1 ">
                <img src="images/ic_address.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_phone.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_email.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">info@childf.com</p>
            </div>
        </div>

        <div class="col-s-12 col-m4" id="footer-mid">
            <div class="row-v text-center-s">
                <h2 class="title2 ">بنیاد کودک</h2>
                <li class="hf-text">تاریخچه</li>
                <li class="hf-text">اهداف و دیدگاه ها</li>
                <li class="hf-text">چارت سازمانی</li>
                <li class="hf-text">اخبار</li>
                <li class="hf-text">کمک به بنیاد</li>
                <li class="hf-text">اسنخدام در بنیاد</li>
                <li class="hf-text">حامیان بنیاد کودک</li>
            </div>
        </div>

        <div class="col-s-12 col-m4">
            <div class="row-v">
                <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-play" src="images/badge_googleplay.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-sib" src="images/badge_sibapp.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
            </div>


        </div>

    </div>


</div>

<div id="follow-section">
    <div class="container-total">
        <div class="col-s12 col-m8">
            <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
        </div>
        <div class="col-s12 col-m4">
            <div class="follow-icon" id="insta"></div>
            <div class="follow-icon" id="telegram"></div>
            <div class="follow-icon" id="aparat"></div>
            <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
        </div>
    </div>

</div>

<script src="../make_request.js"></script>
<script src="js/footer.js"></script>
<script>
    var domain_url = 'https://darmaneh.com';
    var static_url = "/static/web/main";
</script>
<script src="js/contact_us.js"></script>

</body>
</html>