<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Bk6b1azjErV2KUPHV_raDIPgE8FZUyYdiOaryQG5_Fg">
    <title>بنیاد خیریه کودک
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main_p2.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script>
        var page_type = 'main';
        var domain_url = 'https://darmaneh.com'
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="childFLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div id="VirtualVisit"></div>

<div class="virtualVisitSection">
    <div class="container-total" style="margin-top: 0; color: white;">
        <div class="row-v title2 virtualVisitTitle" style="color: rgba(15,176,237,1)">
            درباره بنیاد
        </div>
        <div class="row-v">
            <div class="col-l6 col-s12 body-text col-m7 virtualVisitInfo"
                 style="background-color: rgba(15,176,237,0.9);padding: 15px; border-radius: 10px">
                بنیادکودک از سال 1373 در ایران و آمریکا فعالیت خود را آغاز کرده‌‌است. این مؤسسه در ایران با نام "مؤسسه
                خیریه رفاه‌ کودک" و در آمریکا با نام "Child Foundation" به ثبت رسیده‌است. درسال 1378 بنیادکودک در ایران
                ثبت‌ رسمی شد و از ثبت شرکت‌ها در شیراز مجوزی به شماره 398 دریافت کرد. سپس دفترمرکزی بنیادکودک از شیراز
                به تهران منتقل ‌شد و پس از انتقال رسمی اسناد، مجدداً از ثبت شرکت‌ها در سال 1388 مجوزی به شماره 25540
                دریافت‌کرد.
            </div>
        </div>
        <button id="start-vv" class="col-l2 col-s4 col-m2 bf-text scButton transition1">بیشتر بدانید</button>
        <div class="row-v">
            <div class="scrollDown"></div>
        </div>

    </div>
</div>

<div id="ScientificArticles"></div>
<div class="medicalInfoSection">
    <div class="container-total" style="margin-top: 0">
        <div class="row-v title2 medicalInfoSectionTitle">ثبت نام در بنیاد</div>
        <div class="row-v" style="padding-top: 20px; text-align: center">
            رسول گرامی اسلام: نیازمندان را دوست بدارید، با آنان هم نشین شوید و به یاری شان بشتابید
        </div>

        <div class="row-v">
            <div class="col-l7 col-s12 col-m9 medicalInfoLine" style="margin-top: 20px"></div>
        </div>
        <div class="row-v title2" style="text-align: center ; margin-top: 40px">راهنمای ثبت نام</div>
        <div class="col-l12 col-m12 col-s12 col-s12 mostViewedVideos">
            <div class="col-l12 col-m12 col-s12">
                <div class="col-l6 col-m6 col-s12" style="margin: 0 auto;">
                    <div class="col-l6 col-m6 col-s12 video" id="firstVideoPlay"><img
                            class="play-video h-center v-center" src="images/ic_play_media.png">
                    </div>
                    <div class="col-l6 col-m6 col-s12" id="firstVideoInfo">
                        <div class="row-v title2 videoInfoTitle paddingTop10">ثبت نام به عنوان همیار</div>
                        <div class="row-v body-text videoInfo">
                            اگر قصد حمایت از کودکان نیازمند و سرپرستی آنها را دارید، به عنوان همیار در بنیاد ثبت نام
                            کنید.
                        </div>
                        <button class="transition1 text-center videoMore marginRight15 bf-text col-l7 col-m7 col-s7"
                                id="firstVideoMore">
                            ثبت نام همیار
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-v">

        </div>
    </div>
</div>

<div id="comming-section">
    <div class="container-total">
        <div class="col-s12 col-m5">
            <div class="row-v">
                <h2 class="title2 margin-bottom15">کمک به بنیاد</h2>
                <p class="body-text ">
                    در صورتی که تمایلی به ثبت نام و سرپرستی کودکان را ندارید، می توانید بدون ثبت نام، کمک های خود را در
                    اختیار بنیاد قرار دهید. این کمک ها با مدیریت بنیاد، صرف هزینه های مددجویان میگردد.
                </p>
            </div>
            <div class="col-s12 col-m12 col-l8">
                <input placeholder="جهت کمک رسانی، شماره تلفن خود را وارد نمائید." type="number" id="comming-in"
                       class="input-box margin-bottom20">
            </div>
            <div class="col-l1">

            </div>
            <div class="col-s12 col-m3">
                <button class="blue-btn" id="comming-btn"><p class="bf-text">
                    کمک به بنیاد

                </p></button>
            </div>
        </div>
    </div>
</div>

<div id="HealthCenters"></div>
<div class="healthCenterSection">
    <div class="container-total" style="margin-top: 0">
        <div class="col-l4 col-m4 col-s12 map"></div>
        <div class="col-l1 col-m1"></div>
        <div class="col-l7 col-m7 col-s12 healthCenterContent">
            <div class="row-v title2 healthCenterTitle">نمایندگی ها</div>
            <div class="row-v body-text healthCenterInfo">
                می توانید نمایندگی های بنیاد را در هر کجای کشور پیدا کنید
            </div>
            <div class="col-l12 col-m12 col-s12" style="margin-top: 15px">
                <div class="col-l3 col-m3 col-s6"><select class="selectTown" id="prov"></select></div>
                <div class="col-l3 col-m3 col-s6"><select class="selectTown" id="city"></select></div>
                <button class="transition1 bf-text col-l3 col-m3 col-s12 findHealthCenterButton" id="admit-btn">پیدا
                    کن
                </button>
            </div>
            <div class="col-l12 col-m12 col-s12 medicalInfoLine" style="margin-top: 0"></div>


        </div>
    </div>
</div>

<div id="missions-section">

    <div class="container-total">


        <div class="row-v">
            <h1 class="title1 text-center margin-bottom40">چرا بنیاد؟</h1>
        </div>
        <div class="col-s12 col-m4">
            <div class="row-v text-center">
                <img src="images/ic_clock.png" class="mission-icon">
                <h2 class="title2 margin-bottom10">صرفه جویی در زمان</h2>
                <p class="body-text ">
                    با صرف کمترین زمان ممکن و مشغله فکری، به هم نوع خود کمک کنید.
                </p>
            </div>
        </div>


        <div class="col-s12 col-m4">
            <div class="row-v text-center">
                <img src="images/ic_money.png" class="mission-icon">
                <h2 class="title2 margin-bottom10">کمک آزاد</h2>
                <p class="body-text">
                    اگر زمانی برای تقبل وظایف یک سرپرست را ندارید، میتوانید با کمک آزاد در ثواب کمک رسانی شریک شوید.
                </p>
            </div>
        </div>

        <div class="col-s12 col-m4">
            <div class="row-v text-center">
                <img src="images/ic_earth.png" class="mission-icon">
                <h2 class="title2 margin-bottom10">همه جا</h2>
                <p class="body-text">
                    مهم نیست کجا هستید، از هرجا که باشید میتونید کمک کنید، حتی با موبایل تو دستتون.
                </p>
            </div>
        </div>


    </div>


</div>

<div id="DownloadDarmaneh"></div>
<div class="container-total " id="download-section">

    <div class="col-s12 col-m5 v-center-resp download-text">
        <div class="row-v text-center">
            <h2 class="title2 margin-bottom15">اپلیکیشن بنیاد را دانلود کنید</h2>
            <p class="body-text margin-bottom20">
                همیاران میتوانند با استفاده از اپلیکیشن بنیاد، در هر لحظه و مکان، فعالیت های خیرخواهانه خود را مدیریت
                کنند.
            </p>
            <input placeholder="برای دریافت برنامه، شماره تلفن خود را وارد نمائید." type="number" id="send-link-in"
                   class="margin-bottom20 input-box bf-text">
            <div class="col-s12 col-m6 h-center">
                <button class="blue-btn" id="send-link-btn"><p class="bf-text">دریافت برنامه</p></button>
            </div>
        </div>
    </div>

    <div class="col-s12 col-m3 v-center-resp download-icons">
        <div class="row-v ">
            <img src="images/badge_bazaar.png" class="download-icon link-bazar">
            <img src="images/badge_googleplay.png" class="download-icon link-play">
            <img src="images/badge_sibapp.png" class="download-icon link-sib">

            <img src="images/IranApps-Badge.png" class="download-icon link-iran">
        </div>
    </div>


    <div class="col-s12 col-m4">
        <img class="download-phones" src="images/bg_apps.png">
    </div>


</div>

<div id="ContactUs"></div>

<div id="footer">
    <div class="container-total">


        <div class="col-s-12 col-m4 ">
            <div class="row-v">
                <h2 class="title2 ">تماس با ما</h2>
            </div>
            <div class="col-s12 col-m1 ">
                <img src="images/ic_address.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_phone.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_email.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">info@childf.com</p>
            </div>
        </div>

        <div class="col-s-12 col-m4" id="footer-mid">
            <div class="row-v text-center-s">
                <h2 class="title2 ">بنیاد کودک</h2>
                <li class="hf-text">تاریخچه</li>
                <li class="hf-text">اهداف و دیدگاه ها</li>
                <li class="hf-text">چارت سازمانی</li>
                <li class="hf-text">اخبار</li>
                <li class="hf-text">کمک به بنیاد</li>
                <li class="hf-text">اسنخدام در بنیاد</li>
                <li class="hf-text">حامیان بنیاد کودک</li>
            </div>
        </div>

        <div class="col-s-12 col-m4">
            <div class="row-v">
                <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-play" src="images/badge_googleplay.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-sib" src="images/badge_sibapp.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
            </div>


        </div>

    </div>


</div>

<div id="follow-section">
    <div class="container-total">
        <div class="col-s12 col-m8">
            <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
        </div>
        <div class="col-s12 col-m4">
            <div class="follow-icon" id="insta"></div>
            <div class="follow-icon" id="telegram"></div>
            <div class="follow-icon" id="aparat"></div>
            <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
        </div>
    </div>

</div>

<script src="js/footer.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/branch.js"></script>
<script type="text/javascript" src="js/reg_follow.js"></script>

</body>
</html>

