<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>درباره بنیاد کودک</title>
    <link rel="stylesheet" href="css/condition_detail.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <script>
        var page_type = 'condition';
        var domain_url = 'https://darmaneh.com'
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="darmanehLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div class="share-container">
    <div class="row-v items">
        <li target="video" class="page-items-title subtitle" id="video-item">معرفی</li>


        <li target="description" class="page-items-title subtitle" id="description-item">تاریخچه</li>


        <li target="cause" class="page-items-title subtitle" id="cause-item">اهداف و دیدگاه ها</li>


        <li target="symptom" class="page-items-title subtitle" id="symptom-item">چارت سازمانی</li>


        <li target="diagnosis" class="page-items-title subtitle" id="diagnosis-item">استانداردها و گواهینامه ها</li>
    </div>
</div>


<div class="content">
    <div class="container-total" style="margin-top: 0">
        <div class="col-l3 page-items">

        </div>

        <div class="col-m12 col-l9 col-s12 condition-detail">
            <div class="col-l12 col-m12 col-s12">
                <div class="condition-detail-title title1 col-l8 col-m8 col-s12">آشنایی با بنیاد خیریه کودک</div>
            </div>

            <div class="row-v">
                <div class="seperator-line"></div>
            </div>


            <div class="row-v title-center">
                <div class="video-title subtitle" id="video">معرفی</div>
            </div>

            <div class="col-l7 col-m7 col-s12 condition-video-container">
                <video class="condition-video" controls>
                    <source type="video/mp4" src="media/264.mp4">
                </video>
            </div>


            <div class="row-v title-center">
                <div class="title subtitle" id="description">تاریخچه</div>
            </div>
            <div class="row-v">
                <div class="body-text details">
                    بنیادکودک از سال 1373 در ایران و آمریکا فعالیت خود را آغاز کرده‌‌است. این مؤسسه در ایران با نام
                    "مؤسسه خیریه رفاه‌ کودک" و در آمریکا با نام "Child Foundation" به ثبت رسیده‌است. درسال 1378
                    بنیادکودک در ایران ثبت‌ رسمی شد و از ثبت شرکت‌ها در شیراز مجوزی به شماره 398 دریافت کرد. سپس
                    دفترمرکزی بنیادکودک از شیراز به تهران منتقل ‌شد و پس از انتقال رسمی اسناد، مجدداً از ثبت شرکت‌ها در
                    سال 1388 مجوزی به شماره 25540 دریافت‌کرد.
                    این مؤسسه، یک مؤسسه خیریه مردم‌نهاد، غیردولتی، غیرسیاسی، غیرانتفاعی، فرامذهبی و فرامرزی است که
                    رویکردی کاملاً انسان‌دوستانه دارد. هدف این مؤسسه دستیابی به این آرمان است که "هیچ دانش‌آموز با
                    استعدادی به دلیل مشکلات اقتصادی از تحصیل و تلاش باز نماند."
                    این مؤسسه با دریافت مجوزملی از وزارت کشور توانست دامنه‌ی فعالیت خود را به‌ بسیاری از استان‌ها
                    بگستراند و اینک 29 نمایندگی در آمل، اردبیل، اهواز، ارومیه، ایلام، اصفهان، بروجرد، بم، بوشهر، بیرجند،
                    تبریز، تهران، جیرفت، داراب، رشت، زاهدان، زابل، سنندج، شیراز، شهرکرد، کاشان، کرمانشاه، کرج، لارستان،
                    مراغه، مشهد، مهاباد، یاسوج و یزد دارد. ضمن اینکه در برخی از استان‌ها به‌ فراخور شرایط اقتصادی و
                    جغرافیایی نمایندگی‌های اقماری نیز فعال شده که از آن جمله می‌توان به خاش، ایرانشهر، فنوج، نیک‌شهر،
                    سراوان در سیستان و بلوچستان، کفران در اصفهان، مرودشت و جهرم در فارس، شهربابک، ریگان و رستم‌آباد در
                    بم، اشاره‌ کرد.
                    بنیادکودک با ایجاد شعب برون‌مرزی خود توانست رابطه‌ای عاطفی بین ایرانیان مقیم خارج از کشور را با
                    هموطنانشان در ایران سبب‌‌شود. شعب بین‌المللی بنیاد در کشورهای آمریکا، سوئیس، آلمان، انگلیس، سوئد و
                    کانادا مشغول به فعالیت هستند.
                    بنیادکودک از آغازِ فعالیت تاکنون توانسته‌است بیش از دوازده‌هزار دانش‌آموز و به تبع آن خانواده‌های
                    آنها را تحت حمایت قراردهد و امروز نیز بیش از 9700 دانش‌آموز بااستعداد را در سراسر ایران بورسیه
                    می‌کند که بیش از هزار نفر از این دانش‌آموزان توانسته‌اند به دانشگاه‌های کشور وارد شوند.
                    از آنجا که بنیادکودک از ابتدای فعالیت خود معتقد به عملکردی فراگیر، پیشرو، مدرن، پاسخگو و شفاف
                    بوده‌است، همواره در جهت توسعه فناوری اطلاعات بسیار کوشیده‌است. پس با اعتقاد به این رویکرد متناسب با
                    نیاز، اهداف، چشم‌انداز و... نسبت به طراحی یک نرم‌افزار جامع تحت وب به نام وندا اقدام‌کرد و در سال 87
                    به‌طور رسمی از این نرم‌افزار بهره‌برداری شد و از آن پس تمامی اطلاعات دانش‌آموزان، همیاران، همکاران،
                    مالی و... بر روی این نرم‌افزار قرارگرفت و این نرم‌افزار توانست جامعه‌ جهانی بنیادکودک را به یک
                    دهکده‌ی اطلاعاتی و ارتباطی تبدیل‌کند.
                    بنیادکودک برای بیان فعالیت شفاف خود از سال 81 از حسابرسان رسمی دعوت به‌عمل آورد تا گردش مالی مؤسسه
                    موردحسابرسی قرارگیرد.
                    بنیادکودک در سال 2005 توانست از کمیسیون اقتصادی- اجتماعی سازمان ملل (Ecosoc) مقام مشورتی دریافت‌کند
                    و تاکنون نیز هر پنج سال یک‌بار با ارائه‌ی عملکرد شفاف و انسان‌دوستانه‌ی خود موفق شده‌است این
                    گواهینامه را تمدید کند.
                    همچنین این مؤسسه در سال 86 موفق به کسب مجوز معافیت مالیاتی از هیأت دولت شد که مبتنی بر این مجوز
                    همیاران می‌توانند کمک‌های خود را در قالب هزینه‌های قابل‌ قبول مالیاتی به سازمان امور مالیاتی
                    ارائه‌کنند.
                </div>
            </div>


            <div class="row-v title-center">
                <div class="title subtitle" id="cause">اهداف و دیدگاه ها</div>
            </div>
            <div class="row-v">
                <div class="body-text details">
                    خط مشی موسسه خیریه رفاه کودک، بر اهمیت به تحصیل و آموزش استوار بوده است. این موسسه تلاش می‌کند تا با
                    حفظ شان انسانی دانش آموزان، از «نیازمند پروری»، پرهیز کند و آن‌ها را در ساختن آینده‌ای با چشم
                    اندازهای روشن یاری کند. بنیاد کودک ایران، یک سازمان غیر انتفاعی و غیردولتی است و این ویژگی بخش جدایی
                    ناپذیر خط مشی موسسه خیریه رفاه کودک بوده و خواهد بود و در هیچ شرایطی از هرگونه اقدامی که با این
                    ویژگی مطابقت نداشته باشد، استقبال نخواهد کرد. البته همیاران بنیاد کودک ایران، می‌توانند از هر قشر،
                    هر ملیت و با هر مرام سیاسی و مذهبی باشند. اما موسسه هیچگونه اقدام و یا جهت گیری، علیه گروه خاصی را،
                    نخواهد پذیرفت. هر گونه همیاری مادی یا معنوی نیز با احترام به نیت خیر فرد یا سازمان ارائه دهنده، که
                    با هدفی غیر از کمک به دانش آموزان نیازمند باشد، پذیرفته نخواهد شد.
                    روش حمایت از افراد در بنیاد کودک ایران به این ترتیب است که کودکان و دانش آموزان مستعد تحصیل از طریق
                    دفا‌تر بنیاد کودک ایران، سازمانهایی مانند بهزیستی، آموزش و پرورش توسط مددکاران شناسایی شده، پس از آن
                    بررسی‌های لازم در زمینه دارا بودن شرایط و استانداردهای موسسه و جمع آوری مدارک و مستندات، بنام آن‌ها
                    در سیستم بنیاد کودک ایران پرونده‌ای تشکیل می‌گردد. پرونده مددجویان بر روی وب سایت بنیاد کودک ایران
                    قرار گرفته و یا برای دفا‌تر خارج از کشور بنیاد کودک ایران ارسال می‌شود تا به میزان نیازی که مددکار
                    با توجه به شرایط زندگی و مقطع تحصیلی آنان برآورد نموده است، برایشان اسپانسر جذب شود. پس از آن به
                    میزان این کمک، مبلغی به عنوان «کمک هزینه تحصیلی»، ماهیانه به حساب قیم قانونی مددجو و یا خود وی واریز
                    می‌شود. در حال حاضر بیش از شش هزار دانش آموز و دانشجو از این طریق تحت حمایت بنیاد قرار گرفته‌اند که
                    در مقاطع مختلف مشغول به تحصیل بوده و بسیاری از آنان نیز از دانشگاه‌ها و موسسات آموزش عالی کشور، فارغ
                    التحصیل شده‌اند. علاوه بر این بنیاد کودک ایران، بر حسب توان و امکانات خود، در پروژه‌های انسان
                    دوستانه نیز مشارکت داشته و خواهد داشت. احداث مرکز اقامتی برای کودکان سرطانی در ارومیه و اداره آن،
                    نمونه‌ای از این فعالیت هاست.
                </div>
            </div>


            <div class="row-v title-center">
                <div class="title subtitle" id="symptom">چارت سازمانی</div>
            </div>
            <div class="row-v">
                <div class="body-text details">
                    <img src="media/mng_chart.jpg">
                </div>
            </div>


            <div class="row-v title-center">
                <div class="title subtitle" id="diagnosis">استانداردها و گواهینامه ها</div>
            </div>
            <div class="row-v">
                <div class="body-text details">
                    بنیاد کودک ایران در طی سالها فعالیت، موفق به کسب مقام مشورتی اکوسوک، مجوز فعالیت ملی، مجوز SGS و
                    مجوز ECOSOC شده است. این موسسه با تکیه بر مدیران توانمند خود و همکاری کارکنانش توانست مورد توجه
                    علاقه مندان امور خیر و کمک به نیازمندان و دوستداران تعالی میهن مان قرار گیرد و افتخارات و دستاوردهای
                    زیرا برای این شرکت و کارکنانش به همراه داشت.
                    <br>
                    بنیاد کودک ایران اولین مؤسسه خیریه ایرانی است که موفق به دریافت مجوز فعالیت ملی شده است. بنابر این
                    مجوز، بنیاد کودک (موسسه خیریه رفاه کودک) مجاز است تا در سطح ملی و در تمامی استان های کشور و نیز در
                    سطح بین الملل دفتر نمایندگی داشته باشد.آخرین مجوز ملی فعالیت بنیاد کودک به شماره 137268 به تاریخ
                    1393/11/06 از سوی وزارت کشور به مدت دو سال تمدید شده است.
                    <br>
                    <img src="media/cert1.jpg">
                </div>
            </div>

        </div>
    </div>
    <div class="white-space"></div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
    </head>
    <body>

    <div id="footer">
        <div class="container-total">


            <div class="col-s-12 col-m4 ">
                <div class="row-v">
                    <h2 class="title2 ">تماس با ما</h2>
                </div>
                <div class="col-s12 col-m1 ">
                    <img src="images/ic_address.png" class="footer-small-icon">
                </div>
                <div class="col-s12 col-m11">
                    <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
                </div>

                <div class="col-s12 col-m1 ">
                    <img src="images/ic_phone.png" class="footer-small-icon">
                </div>
                <div class="col-s12 col-m11">
                    <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
                </div>

                <div class="col-s12 col-m1 ">
                    <img src="images/ic_email.png" class="footer-small-icon">
                </div>
                <div class="col-s12 col-m11">
                    <p class="hf-text ">info@childf.com</p>
                </div>
            </div>

            <div class="col-s-12 col-m4" id="footer-mid">
                <div class="row-v text-center-s">
                    <h2 class="title2 ">بنیاد کودک</h2>
                    <li class="hf-text">تاریخچه</li>
                    <li class="hf-text">اهداف و دیدگاه ها</li>
                    <li class="hf-text">چارت سازمانی</li>
                    <li class="hf-text">اخبار</li>
                    <li class="hf-text">کمک به بنیاد</li>
                    <li class="hf-text">اسنخدام در بنیاد</li>
                    <li class="hf-text">حامیان بنیاد کودک</li>
                </div>
            </div>

            <div class="col-s-12 col-m4">
                <div class="row-v">
                    <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
                </div>
                <div class="col-s6 col-m12 col-l6 text-center">
                    <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
                </div>
                <div class="col-s6 col-m12 col-l6 text-center">
                    <img class="footer-markets link-play" src="images/badge_googleplay.png">
                </div>
                <div class="col-s6 col-m12 col-l6 text-center">
                    <img class="footer-markets link-sib" src="images/badge_sibapp.png">
                </div>
                <div class="col-s6 col-m12 col-l6 text-center">
                    <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
                </div>


            </div>

        </div>


    </div>

    <div id="follow-section">
        <div class="container-total">
            <div class="col-s12 col-m8">
                <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
            </div>
            <div class="col-s12 col-m4">
                <div class="follow-icon" id="insta"></div>
                <div class="follow-icon" id="telegram"></div>
                <div class="follow-icon" id="aparat"></div>
                <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
            </div>
        </div>

    </div>

    <script src="js/footer.js"></script>

    </body>
    </html>
</div>


<div class="share-buttons-mobile-container">
    <button class="share-buttons-mobile telegram-button"></button>
    <button class="share-buttons-mobile facebook-button"></button>
    <button class="share-buttons-mobile tweeter-button"></button>
    <button class="share-buttons-mobile google-plus-button"></button>
    <button class="share-buttons-mobile in-button"></button>
    <button class="share-buttons-mobile mail-button"></button>
</div>

<button class="share-button-mobile"></button>


</body>

<script>
    var static_url = "/static/web/content_pool";
    var id = 264;
    var book_state = 'False';
    var domain_url = 'https://darmaneh.com';

</script>
<script src="js/intro_details.js"></script>
</html>