<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ورود</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="col-md-3 header">بنیاد خیریه کودک</div>

<form class="col-md-3 infoForm">
    <input type="text" id="name" class="col-md-12 col-sm-12 infoInput" placeholder="کد ملی" style="display: none">
    <input type="password" id="pass" class="col-md-12 col-sm-12 infoInput" placeholder="رمز عبور" style="display: none">
    <button class="col-md-12 loginButton" id="loginButton" style="display: none" onclick="login_func()">ورود</button>
    <div class="col-md-12" id="remember" style="display: none"><input type="checkbox" class="checkBox" id="checkBox">
        <label for="remember" class="rememberMe">مرا به خاطر بسپار</label></div>
    <button class="col-md-12 notRegistered" id="notRegistered" style="display: none">هنوز ثبت نام نکرده ام</button>
    <a class="forgetPass col-md-12" id="forgetPass" style="display: none">رمز عبور را فراموش کرده ام</a>
    <p class="error col-md-12" id="notPhysician" style="display: none">شما در سیستم ثبت نام نکرده اید</p>
    <p class="notVerified col-md-12" id="notVerified" style="display: none">دوست عزیز اطلاعات شما در دست بررسی است. به
        زودی با شما تماس خواهیم گرفت.</p>
    <p class="error col-md-12" id="wrongPass" style="display: none">گذرواژه وارد شده صحیح نمیباشد </p>
    <input type="text" id="tel" class="col-md-12 infoInput" placeholder="کد ملی"
           style="text-align: center; padding: 0 ; display: none">
    <button class="col-md-12 loginButton" id="verificationCode" style="display: none" onclick="forget_password()">ارسال
        کد
    </button>
    <input type="text" class="col-md-12 infoInput" id="code" placeholder="کد درمانه"
           style="display: none;text-align: center; padding: 0">
    <input type="password" class="col-md-12 infoInput" id="newPass" placeholder="رمز عبور جدید"
           style="display: none;text-align: center; padding: 0">
    <button class="col-md-12 loginButton" id="verifyCode" style="display: none">

        تایید
    </button>
    <p class="col-md-12 notVerified" id="sms" style="display: none">کد تائید برای شما پیامک شده است</p>


</form>
</body>

<script>
    var global_url = 'https://darmaneh.com';
    var static_url = "/static/web/physician";
</script>

<script src="js/login.js"></script>
</html>