<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Bk6b1azjErV2KUPHV_raDIPgE8FZUyYdiOaryQG5_Fg">
    <title>بنیاد کودک
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/main_p2.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script>
        var page_type = 'main';
        var domain_url = 'http://childf.com'
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="childFLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div class="blue-section">
</div>

<div class="container-total" id="contac-us-content-container">
    <div class="row-v" style="margin-top: 100px;">
        <div class="title1 contanct-us-title center">اخبار بنیاد خیریه کودک</div>
    </div>

    <div class="row-v">
        <div class="contact-us-description center">
            <hr>
        </div>
    </div>
    <div class="col-l12 col-m12 col-s12 main-container">
        <ul class="cards">
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/river.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/flowers.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/fence.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/book.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">حضور دانش‌آموزان نمایندگی بیرجند در دومین جشنواره بازیکو</div>
                        <p class="card__text">
                            دومین جشنواره بازیکو با همکاری هیئت ورزش‌های همگانی بیرجند و انجمن دوستدار کودک و خانواده و
                            با حضور دانش‌آموزان نمایندگی بیرجند در اواخر دی ماه برگزار شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/sea.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/record.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/grass.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/river.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/flowers.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/fence.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/book.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">حضور دانش‌آموزان نمایندگی بیرجند در دومین جشنواره بازیکو</div>
                        <p class="card__text">
                            دومین جشنواره بازیکو با همکاری هیئت ورزش‌های همگانی بیرجند و انجمن دوستدار کودک و خانواده و
                            با حضور دانش‌آموزان نمایندگی بیرجند در اواخر دی ماه برگزار شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/sea.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/record.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/grass.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/river.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/flowers.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/fence.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/book.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">حضور دانش‌آموزان نمایندگی بیرجند در دومین جشنواره بازیکو</div>
                        <p class="card__text">
                            دومین جشنواره بازیکو با همکاری هیئت ورزش‌های همگانی بیرجند و انجمن دوستدار کودک و خانواده و
                            با حضور دانش‌آموزان نمایندگی بیرجند در اواخر دی ماه برگزار شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/sea.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/record.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/grass.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/river.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/flowers.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/fence.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/book.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">حضور دانش‌آموزان نمایندگی بیرجند در دومین جشنواره بازیکو</div>
                        <p class="card__text">
                            دومین جشنواره بازیکو با همکاری هیئت ورزش‌های همگانی بیرجند و انجمن دوستدار کودک و خانواده و
                            با حضور دانش‌آموزان نمایندگی بیرجند در اواخر دی ماه برگزار شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/sea.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/record.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/grass.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/river.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/flowers.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/fence.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/book.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">حضور دانش‌آموزان نمایندگی بیرجند در دومین جشنواره بازیکو</div>
                        <p class="card__text">
                            دومین جشنواره بازیکو با همکاری هیئت ورزش‌های همگانی بیرجند و انجمن دوستدار کودک و خانواده و
                            با حضور دانش‌آموزان نمایندگی بیرجند در اواخر دی ماه برگزار شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/sea.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">طرح آرزوهای رنگی یک ساله شد</div>
                        <p class="card__text">
                            گروه آرزوهای رنگی هر ماه آرزوی یکی از دانش‌آموزان بااستعداد کم‌برخوردار بنیادکودک را انتخاب
                            و آن را برآورده می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/record.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">سه روستای دیگر در منطقه سرپل‌ذهاب صاحب کانکس آموزشی شدند</div>
                        <p class="card__text">
                            به گزارش واحد ارتباطات بنیادکودک، امروز چهارشنبه چهارم بهمن‌ماه سال جاری، تعداد 4 کانکس
                            آموزشی در روستاهای شهرستان سرپل‌ذهاب مستقر شد.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div>
                        <img class="card__image" src="resources/images/grass.jpg">
                    </div>
                    <div class="card__content">
                        <div class="card__title">«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد</div>
                        <p class="card__text">
                            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل
                            از فروش این طرح را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
                        </p>
                        <button class="btn btn--block card__btn">بیشتر</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="footer">
    <div class="container-total">


        <div class="col-s-12 col-m4 ">
            <div class="row-v">
                <h2 class="title2 ">تماس با ما</h2>
            </div>
            <div class="col-s12 col-m1 ">
                <img src="images/ic_address.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_phone.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_email.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">info@childf.com</p>
            </div>
        </div>

        <div class="col-s-12 col-m4" id="footer-mid">
            <div class="row-v text-center-s">
                <h2 class="title2 ">بنیاد کودک</h2>
                <li class="hf-text">تاریخچه</li>
                <li class="hf-text">اهداف و دیدگاه ها</li>
                <li class="hf-text">چارت سازمانی</li>
                <li class="hf-text">اخبار</li>
                <li class="hf-text">کمک به بنیاد</li>
                <li class="hf-text">اسنخدام در بنیاد</li>
                <li class="hf-text">حامیان بنیاد کودک</li>
            </div>
        </div>

        <div class="col-s-12 col-m4">
            <div class="row-v">
                <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-play" src="images/badge_googleplay.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-sib" src="images/badge_sibapp.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
            </div>


        </div>

    </div>


</div>

<div id="follow-section">
    <div class="container-total">
        <div class="col-s12 col-m8">
            <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
        </div>
        <div class="col-s12 col-m4">
            <div class="follow-icon" id="insta"></div>
            <div class="follow-icon" id="telegram"></div>
            <div class="follow-icon" id="aparat"></div>
            <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
        </div>
    </div>

</div>

<script src="js/footer.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/branch.js"></script>
<script type="text/javascript" src="js/reg_follow.js"></script>

</body>
</html>

