<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>اخبار بنیاد</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="css/childf.css">
    <link rel="stylesheet" type="text/css" href="css/tos.css">
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
    </script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <script src="js/mprogress.min.js"></script>
    <script type="text/javascript" src="js/jquery.basic.toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.basic.toast.css">
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <script src="js/intlTelInput.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script>
        var page_type = 'tos';
        var domain_url = 'https://darmaneh.com'
    </script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sign.js"></script>
</head>
<body>

<div class="navBarMobileModal">
    <div class="col-s12 mobileNavBar">
        <button id="virtualVisitMob" class="row-v navBarItemsMob bf-text nav-anchor" target="VirtualVisit">آشنایی با
            بنیاد
        </button>
        <button id="medicalInfoMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ScientificArticles">پیوستن
            به بنیاد
        </button>
        <button id="healthCentersMob" class="row-v navBarItemsMob bf-text nav-anchor" target="comming-section">راه های
            کمک به
            بنیاد
        </button>

        <button id="guide&branchesMob" class="row-v navBarItemsMob bf-text nav-anchor" target="HealthCenters">
            نمایندگی ها
        </button>
        <button id="applicationMob" class="row-v navBarItemsMob bf-text nav-anchor" target="DownloadDarmaneh">
            دریافت اپلیکیشن
        </button>
        <button id="contactUsMob" class="row-v navBarItemsMob bf-text nav-anchor" target="ContactUs">
            تماس با ما
        </button>
    </div>
</div>

<div class="navBar">
    <div class="container-total" style="margin-top: 0">
        <button class="navBarMobileButton"></button>
        <div class="darmanehLogo"></div>
        <div class="navBarItemsHidden" id="navBarItems">
            <div class="navBarItems hf-text nav-anchor" target="VirtualVisit" id="virtualVisit">آشنایی با بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ScientificArticles" id="medicalInfo">پیوستن به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="comming-section" id="healthCenter">راه های کمک به بنیاد
            </div>
            <div class="navBarItems hf-text nav-anchor" target="HealthCenters" id="guide&branches">نمایندگی
                ها
            </div>
            <div class="navBarItems hf-text nav-anchor" target="DownloadDarmaneh" id="application">دریافت اپلیکیشن
            </div>
            <div class="navBarItems hf-text nav-anchor" target="ContactUs" id="contactUs">تماس با ما
            </div>
        </div>
        <button class="signInButton" id="sign-btn">ثبت نام</button>
    </div>

</div>

<div class="jumbotron" id="tos-total">
    <div id="tos-text">
        <h1>«های وب» به نفع دانش‌آموزان بورسیه بنیادکودک اینترنت می‌فروشد.</h1>
        <p>
            شرکت داده گستر عصر نوین (های وب) برای دومین بار در ادامه اجرای طرح فشفشه مهربانی، سود حاصل از فروش این طرح
            را به دانش آموزان با استعداد کم‌برخوردار بنیادکودک اهدا می‌کند.
            به گزارش واحد ارتباطات بنیادکودک، شرکت داده گستر عصر نوین در راستای مسئولیت اجتماعی، برای سی و پنجمین مرحله
            اقدام به برگزاری طرح فشفشه مهربانی کرده است که برای دومین بار این طرح به نفع دانش آموزان با استعداد
            کم‌برخوردار این بنیاد برگزار می شود.
            شایان ذکر است، دهمین مرحله از اجرای این طرح نیز به نفع دانش‌آموزان بورسیه بنیادکودک برگزار شده بود.
            گفتنی است، طرح فشفشه مهربانی، یک فشفشه ۱ گیگ ۱ روزه با قیمت ۱۵۰۰ تومان به فروش می‌رسد. این طرح در روزهای
            دوشنبه و سه‌شنبه هر هفته در پنل کاربری به تعداد نامحدود عرضه می شود و کلیه وجوه حاصل از فروش آن به امور
            خیریه اختصاص می‌یابد.
            همیاران نیک اندیش می توانند در روزهای دوم و سوم بهمن ماه با مراجعه به پنل کاربری خود اقدام به خرید فشفشه
            مهربانی کرده و در این طرح مشارکت کنند.
        </p>
        <img src="resources/images/news1_img.jpg">
    </div>

</div>

<div id="footer">
    <div class="container-total">


        <div class="col-s-12 col-m4 ">
            <div class="row-v">
                <h2 class="title2 ">تماس با ما</h2>
            </div>
            <div class="col-s12 col-m1 ">
                <img src="images/ic_address.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">تهران، خیابان آزادی، کوچه قدیر، پلاک ۵</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_phone.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">۰۲۱۶۶۰۹۷۰۶۳</p>
            </div>

            <div class="col-s12 col-m1 ">
                <img src="images/ic_email.png" class="footer-small-icon">
            </div>
            <div class="col-s12 col-m11">
                <p class="hf-text ">info@childf.com</p>
            </div>
        </div>

        <div class="col-s-12 col-m4" id="footer-mid">
            <div class="row-v text-center-s">
                <h2 class="title2 ">بنیاد کودک</h2>
                <li class="hf-text">تاریخچه</li>
                <li class="hf-text">اهداف و دیدگاه ها</li>
                <li class="hf-text">چارت سازمانی</li>
                <li class="hf-text">اخبار</li>
                <li class="hf-text">کمک به بنیاد</li>
                <li class="hf-text">اسنخدام در بنیاد</li>
                <li class="hf-text">حامیان بنیاد کودک</li>
            </div>
        </div>

        <div class="col-s-12 col-m4">
            <div class="row-v">
                <h2 class="title2 margin-bottom10">دانلود اپلیکیشن بنیاد</h2>
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-bazar" src="images/badge_bazaar.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-play" src="images/badge_googleplay.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-sib" src="images/badge_sibapp.png">
            </div>
            <div class="col-s6 col-m12 col-l6 text-center">
                <img class="footer-markets link-iran" src="images/IranApps-Badge.png">
            </div>


        </div>

    </div>


</div>

<div id="follow-section">
    <div class="container-total">
        <div class="col-s12 col-m8">
            <p class="hf-text">تمامی حقوق برای بنیاد کودک محفوظ است ©‏ ۱۳۹۶</p>
        </div>
        <div class="col-s12 col-m4">
            <div class="follow-icon" id="insta"></div>
            <div class="follow-icon" id="telegram"></div>
            <div class="follow-icon" id="aparat"></div>
            <p class="hf-text">ما را در فضای مجازی دنبال کنید</p>
        </div>
    </div>

</div>

<script src="js/footer.js"></script>
</body>
</html>