<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/sign_up.css">
</head>
<body>

<div class="listPopUp" style="display: none" id="listPopUp">
    <div class="list">
        <div class="addedCategories" id="addedCategories">

        </div>
        <button class="submitChanges" id="submitChanges">ثبت</button>
    </div>
</div>


<div class="col-md-3 header" id="header">بنیاد خیریه کودک</div>

<form style="overflow-y: auto ; overflow-x: hidden; height: 80vh" class="col-md-3 infoForm" id="regForm">
    <input type="text" id="name" class="col-md-12 col-sm-12 infoInput" style="display: none" placeholder="نام "
           required>
    <input type="text" id="lname" class="col-md-12 col-sm-12 infoInput" style="display: none" placeholder="نام خانوادگی"
           required>
    <input type="text" id="profId" class="col-md-12 col-sm-12 infoInput" style="display: none"
           placeholder="کد ملی" required>
    <input type="text" id="profession" class="col-md-12 col-sm-12 infoInput" style="display: none"
           placeholder="مدیر=1، همیار=2، مددکار=3، مددجو=4" required>
    <input type="tel" id="phoneNum" class="col-md-12 col-sm-12 infoInput"
           style="display: none ; direction: ltr ; text-align: right" placeholder="09 -- --- ----" required>
    <input type="text" id="mail" class="col-md-12 col-sm-12 infoInput" style="display: none" placeholder="ایمیل">
    <input type="password" id="pass" class="col-md-10 col-sm-10 infoInput" style="display: none ; font-size: 1.1vw"
           placeholder="رمز عبور" required>
    <span class="col-md-2 eye" id="eye" style="display: none"></span>
    <button id="register" class="col-md-12 col-sm-12 registerButton" style="display: none" onclick="register_func()">ثبت
        نام
    </button>
    <button id="login" class="col-md-12 col-sm-12 loginButton" style="display: none">قبلا ثبت نام کرده ام (ورود)
    </button>
</form>

</body>
<script src="../make_request.js"></script>
<script>
    var global_url = 'http://childf.com';
    var static_url = "/static/web/physician";
    var sign_up_profession_data;
    var categoryId;
    var categoryList = [];
</script>
<script src="js/sign_up.js"></script>
</html>